<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/newsletter.css">
    
    <link rel="shortcut icon" href="./imgs/favicon/lobster.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik+Vinyl&display=swap" rel="stylesheet">

    <script src="./js/jquery-3.6.1.min.js"></script>
    <title>Newsletter</title>
<!--     <link rel="stylesheet" href="./css/newsletter.css"> -->
    <script src="./js/jquery-3.6.1.min.js"></script>
</head>
<body>
    <a id="divAdvert" href="https://github.com/prophet12505/Project-Winter-Seasonal-Event" target="_blank"><img id="sticker" src="imgs/sticker/snowflake.png" alt="click me to visit our code base"></a>
    <div id="gallery-container">

        <div id="timer" class="timer">
            <!-- <h1 id="greeting">Hello, guest</h1>
            <h6>Welcome to join our activity! We have some good news for you! <span id="time"></span></h6> -->

            <div class="nav">
                <a href="./index.html" class="w3-bar-item w3-button">Home</a>
                <a href="./def.html" class="w3-bar-item w3-button">Web Languages</a>
                <a href="./newsletter.html" class="w3-bar-item w3-button">Newsletter</a>
            </div>
            


                <div class="w3-cell-row">
                    <div class="w3-container w3-cell">
                        <div class="time-border">
                            <div class="figure">
                                <p  class="figure-data" id="days">
                                    &nbsp;
                                </p>
                                
                            </div>
                            <h4 id="dayslbl" class="figure-label">days</h4>
                        </div>
                    </div>
                
                    <div class="w3-container w3-cell">
                        <div class="time-border">
                            <div  class="figure">
                                <p class="figure-data" id="hours">
                                    &nbsp;
                                </p>
                                
                            </div>
                            <h4 id="hourslbl" class="figure-label">hours</h4>
                        </div>
                    </div>
                
                    <div class="w3-container w3-cell">
                        <div class="time-border">
                            <div  class="figure">
                                <p class="figure-data" id="minutes" >&nbsp;</p>
                            </div>
                            <h4 id="minuteslbl" class="figure-label">minutes</h4>
                        </div>
                    </div>
                    <div class="w3-container w3-cell">
                        <div class="time-border">
                            <div  class="figure">
                                <p class="figure-data" id="seconds">
                                    &nbsp;
                                </p>
                            </div>
                            <h4 id="secondslbl" class="figure-label">seconds</h4>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <button class="w3-button w3-green" id="enter-name-button" >Enter Your Name</button> -->

        <section>
        
            <button id="enterName"> >> Click here to tell us your name << </button>
        
            <p id = "welcomeLine">Welcome, <span id="name"></span></p>
            <p id="secretMessage"></p>
        
            <h6 id="patch">
                Patch notes
            </h6>
        
            <p>
                Some incantations have also been nerfed when playing PvP. Presumably, so far after release, more and more players are now dabbling in the game's invasion feature so balance adjustments needed to be made.
                <br>
                <br>
                Elsewhere in the update, changes have been made to spells, skills, incantations and weapons "to encourage more versatility in terms of gameplay".
                <br>
                <br>
                Across the board, Colossal Weapons have been boosted and tweaks have been made to poise damage and guard penetration on a number of weapons. The poise of all armour has also increased (with some exceptions).
                <br>
                <br>
                A number of spells and incantations have been buffed, with increased attack power, casting speed, or extended effects, or a decrease in FP consumption.
            </p>
        
        </section>


    </div>

    <footer></footer>

    <script src="./js/scripts.js"></script>
    <script src="./js/index-timer.js"></script>
    <script src="./js/newsletter.js"></script>

</body>
</html>
